# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Data.ServiceEditor"
   MSDTVersion = "80"
   DefDBRef = "ohcleiis4333.ClearViewServiceEditor.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Script = "1_Backups.sql"
      Script = "2_Tables.sql"
      Script = "3_Views.sql"
      Script = "4_SPs_Funcs.sql"
      Script = "5_DML.sql"
      Script = "6_Cleanup.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "Database.sql"
      Script = "Security.Roles.Database.sql"
      Script = "Security.Schemas.sql"
      Script = "Security.Users.sql"
      Script = "StoredProcedures.sql"
      Script = "Tables.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ohcleiis4333.ClearViewServiceEditor.dbo"
         ConnectStr = "Data Source=OHCLEIIS4333;Initial Catalog=ClearViewServiceEditor;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
End
