<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="datapoint.master.cs" Inherits="NCC.ClearView.Presentation.Web.datapoint" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>ClearView | DataPoint</title>
<link rel="stylesheet" type="text/css" href="/css/default.css" />
<script type="text/javascript" src="/javascript/default.js"></script>
<script type="text/javascript" src="/javascript/both.js"></script>
<script type="text/javascript" src="/javascript/ajax.js"></script>
<script type="text/javascript" src="/javascript/datapoint.js"></script>
</head>
<body leftmargin="0" topmargin="0" onload="DataPointChange();">
<form id="Form1" runat="server">
    <asp:ValidationSummary ID="vsValidationSummary" runat="Server"  DisplayMode="BulletList" 
             HeaderText="The following problems have occured on the page:" ShowMessageBox="true" ShowSummary="false" 
             EnableClientScript="true" />
    <asp:contentplaceholder id="AllContent" runat="server">
        <img src="/images/alert.gif" border="0" align="absmiddle" /> This page has not been defined.
    </asp:contentplaceholder>
<div id="divLine" style="BORDER-RIGHT: gray 1px dashed; DISPLAY: none; WIDTH: 2px; POSITION: absolute; TOP: 58px; HEIGHT: 100%"></div>
<div id="divLineCover" style="DISPLAY: none; FILTER: alpha(opacity=25); WIDTH: 100%; CURSOR: e-resize; POSITION: absolute; TOP: 58px; HEIGHT: 100%; BACKGROUND-COLOR: #666666"></div>
<div id="divLiveCover" style="DISPLAY:none; WIDTH:100%; POSITION:absolute; HEIGHT:100%; FILTER:alpha(opacity=25); BACKGROUND-COLOR:#333333"	onclick="window.top.HidePanel();" oncontextmenu="return false;"></div>
<iframe id="frmLiveCover" frameborder="0" scrolling="no" style="z-index:400; display:none;position:absolute;FILTER:alpha(opacity=0)" src="javascript:''"></iframe>
<iframe id="frmLiveShow" frameborder="0" scrolling="no" style="z-index:401; display:none;position:absolute;" src="javascript:''"></iframe>
</form>
</body>
</html>
