<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frame.master.cs" Inherits="NCC.ClearView.Presentation.Web.frame" %>

<html>
<head runat="server">
<title runat="server">National City</title>
<link rel="stylesheet" type="text/css" href="/css/default.css" />
<script src="/javascript/default.js"type="text/javascript"></script>
<script type="text/javascript" src="/javascript/ajax.js"></script>
<script type="text/javascript" src="/javascript/both.js"></script>
<script src="/javascript/swfobject.js"type="text/javascript"></script>
</head>
<body leftmargin="0" topmargin="0">
<form id="Form1" runat="server">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tr height="9"> 
        <td><img src="/images/frame_top_left.gif" width="9" height="9"></td>
        <td background="/images/frame_top.gif" width="100%"><img src="/images/frame_top.gif" width="9" height="9"></td>
        <td><img src="/images/frame_top_right.gif" width="9" height="9"></td>
    </tr>
    <tr> 
        <td background="/images/frame_left.gif"><img src="/images/frame_left.gif" width="9" height="9"></td>
        <td valign="top" width="100%" height="100%" bgcolor="#FFFFFF">
            <table width="100%" height="100%" cellpadding="2" cellspacing="0" border="0">
                <tr height="1">
                    <td align="right" width="50%"><a href="javascript:void(0);" onclick="window.print();"><img src='/images/print-icon.gif' border='0' align='absmiddle' />Print Page</a></td>
                    <td align="center"><img src='/images/spacer.gif' border='0' width='10' height='1' /></td>
                    <td align="left" width="50%"><a href="javascript:void(0);" onclick="if (window.opener == null) { parent.HidePanel(); } else { window.close(); }"><img src='/images/close-icon.gif' border='0' align='absmiddle' /><img src='/images/spacer.gif' border='0' width='5' height='1' />Close Window</a></td>
                </tr>
                <tr>
                    <td colspan="3" height="100%" valign="top">
                        <div style="height:100%; width:100%; overflow:auto">
                            <asp:contentplaceholder id="AllContent" runat="server">
                                <img src="/images/alert.gif" border="0" align="absmiddle" /> This page has not been defined.
                            </asp:contentplaceholder>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td background="/images/frame_right.gif"><img src="/images/frame_right.gif" width="9" height="9"></td>
    </tr>
    <tr height="9"> 
        <td><img src="/images/frame_bottom_left.gif" width="9" height="9"></td>
        <td background="/images/frame_bottom.gif" width="100%"><img src="/images/frame_bottom.gif" width="9" height="9"></td>
        <td><img src="/images/frame_bottom_right.gif" width="9" height="9"></td>
    </tr>
</table>
<div id="divLine" style="BORDER-RIGHT: gray 1px dashed; DISPLAY: none; WIDTH: 2px; POSITION: absolute; TOP: 58px; HEIGHT: 100%"></div>
<div id="divLineCover" style="DISPLAY: none; FILTER: alpha(opacity=25); WIDTH: 100%; CURSOR: e-resize; POSITION: absolute; TOP: 58px; HEIGHT: 100%; BACKGROUND-COLOR: #666666"></div>
<div id="divLiveCover" style="DISPLAY:none; WIDTH:100%; POSITION:absolute; HEIGHT:100%; FILTER:alpha(opacity=25); BACKGROUND-COLOR:#333333"	onclick="window.top.HidePanel();" oncontextmenu="return false;"></div>
<iframe id="frmLiveCover" frameborder="0" scrolling="no" style="z-index:400; display:none;position:absolute;FILTER:alpha(opacity=0)" src="javascript:''"></iframe>
<iframe id="frmLiveShow" frameborder="0" scrolling="no" style="z-index:401; display:none;position:absolute;" src="javascript:''"></iframe>
</form>
</body>
</html>
