<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="logout.ascx.cs" Inherits="NCC.ClearView.Presentation.Web.logout" %>


<table width="400" cellpadding="0" cellspacing="0" border="0" class="default">
    <tr>
        <td><img src="/images/table_topleft.gif" border="0" width="5" height="26"></td>
        <td nowrap background="/images/table_top.gif" class="greentableheader" width="100%">Login</td>
        <td><img src="/images/table_topright.gif" border="0" width="5" height="26"></td>
    </tr>
    <tr>
        <td background="/images/table_left.gif"><img src="/images/table_left.gif" width="5" height="10"></td>
        <td width="100%" bgcolor="#FFFFFF">
            <table width="100%" cellpadding="2" cellspacing="0" border="0">
                <tr height="5">
                    <td><img src="/images/spacer.gif" border="0" height="5" width="1" /></td>
                </tr>
                <tr>
                    <td class="default"><img src="/images/spacer.gif" border="0" width="15" height="1" /><img src="/images/bigInfo.gif" border="0" align="absmiddle" /> Logging you off the system...</td>
                </tr>
            </table>
        </td>
        <td background="/images/table_right.gif"><img src="/images/table_right.gif" width="5" height="10"></td>
    </tr>
    <tr>
        <td><img src="/images/table_bottomLeft.gif" border="0" width="5" height="9"></td>
        <td width="100%" background="/images/table_bottom.gif"></td>
        <td><img src="/images/table_bottomRight.gif" border="0" width="5" height="9"></td>
    </tr>
</table>
