<%@ Page Language="C#" Debug="false" EnableEventValidation="false" ValidateRequest="false" MasterPageFile="~/frame.Master" %>
<script runat="server">
    private DataSet ds;
    private string dsn = ConfigurationManager.ConnectionStrings[ConfigurationManager.AppSettings["DSN"]].ConnectionString;
    private int intEnvironment = Int32.Parse(ConfigurationManager.AppSettings["Environment"]);
    private int intProfile;
    private Variables oVariable;
    private Documents oDocument;
    private Icons oIcon;
    private bool boolFlash = false;
    private void Page_Load()
    {
        intProfile = Int32.Parse(Request.Cookies["profileid"].Value);
        oVariable = new Variables(intEnvironment);
        oDocument = new Documents(intProfile, dsn);
        oIcon = new Icons(intProfile, dsn);
        boolFlash = false;
        if (boolFlash == true)
        {
            panFlash.Visible = true;
            string jscript = "function UploadComplete(){";
            jscript += string.Format("__doPostBack('{0}','');", btnLink.ClientID.Replace("_", "$"));
            jscript += "};";
            Page.ClientScript.RegisterClientScriptBlock(this.GetType(), "FileCompleteUpload", jscript, true);
        }
        else
            panNonFlash.Visible = true;
        if (Request.QueryString["error"] != null && Request.QueryString["error"] != "")
            lblError.Visible = true;
        if (Request.QueryString["success"] != null && Request.QueryString["success"] != "")
            lblSuccess.Visible = true;
        if (Request.QueryString["delete"] != null && Request.QueryString["delete"] != "")
            lblDelete.Visible = true;
        GetContents();
        
    }
    private string GetFlashVars()
    {
        return "?" + Server.UrlEncode(Request.QueryString.ToString());
    }
    public void btnLink_Click(Object Sender, EventArgs e)
    {
        GetContents();
    }
    private void GetContents()
    {
        if (Request.QueryString["type"] != null && Request.QueryString["type"] != "" && Request.QueryString["id"] != null && Request.QueryString["id"] != "")
        {
            lblType.Text = Request.QueryString["type"];
            lblId.Text = Request.QueryString["id"];
            lblIid.Text = Request.QueryString["iid"];
            Response.Cookies["projectid"].Value = "";
            Response.Cookies["requestid"].Value = "";
            Response.Cookies["itemid"].Value = "";
            if (lblType.Text == "PROJECTS")
                Response.Cookies["projectid"].Value = lblId.Text;
            if (lblType.Text == "REQUESTS")
            {
                Response.Cookies["requestid"].Value = lblId.Text;
                Response.Cookies["itemid"].Value = lblIid.Text;
            }
            string strPath = "";
            if (lblType.Text == "PROJECTS")
                strPath = "uploads\\" + lblType.Text + "\\" + lblId.Text + "\\";
            if (lblType.Text == "REQUESTS")
                strPath = "uploads\\" + lblType.Text + "\\" + lblId.Text + "\\" + lblIid.Text + "\\";
            if (strPath != "")
            {
                DirectoryInfo oDir = new DirectoryInfo(Request.PhysicalApplicationPath + strPath);
                if (oDir.Exists == false)
                    oDir.Create();
                System.IO.FileInfo[] oFiles = oDir.GetFiles();
                rptDocuments.DataSource = oFiles;
                rptDocuments.DataBind();
                lblNone.Visible = (oFiles.Length < 1);
                ParseAttachments(strPath);
            }
        }
    }
    private void ParseAttachments(string _path)
    {
        foreach (RepeaterItem ri in rptDocuments.Items)
        {
            Label lblDate_ = (Label)ri.FindControl("lblDate");
            Label lblSize_ = (Label)ri.FindControl("lblSize");
            System.Web.UI.WebControls.Image imgAttachment_ = (System.Web.UI.WebControls.Image)ri.FindControl("imgAttachment");
            HyperLink lblName_ = (HyperLink)ri.FindControl("lblName");
            LinkButton btnDelete_ = (LinkButton)ri.FindControl("btnDelete");
            btnDelete_.Attributes.Add("onClick", "return confirm('Are you sure you want to delete this document?');");
            btnDelete_.CommandArgument = _path + lblName_.Text;
            System.IO.FileInfo oFileInfo = new System.IO.FileInfo(Request.PhysicalApplicationPath + _path + lblName_.Text);
            // Get size of file
            decimal oFileSize = oFileInfo.Length / 1024;
            if (oFileSize > 1024)
                lblSize_.Text = (Decimal.Round((oFileSize / 1024), 1)).ToString() + " MB";
            else
                lblSize_.Text = (Decimal.Round(oFileSize, 0)).ToString() + " KB";
            // Get Icon of file
            string strExtension = oFileInfo.Extension;
            imgAttachment_.ImageUrl = "~" + oIcon.GetIcon(strExtension, false);
            lblName_.NavigateUrl = "~\\" + _path + lblName_.Text;
        }
    }
    private void btnUpload_Click(Object Sender, EventArgs e)
    {
        string strPath = "";
        if (lblType.Text == "PROJECTS")
            strPath = "uploads\\" + lblType.Text + "\\" + lblId.Text + "\\";
        if (lblType.Text == "REQUESTS")
            strPath = "uploads\\" + lblType.Text + "\\" + lblId.Text + "\\" + lblIid.Text + "\\";
        if (strPath != "" && oFile.PostedFile != null && oFile.FileName != "")
        {
            oFile.PostedFile.SaveAs(Request.PhysicalApplicationPath + strPath + oFile.FileName);
            Response.Redirect(Request.Path + "?type=" + lblType.Text + "&id=" + lblId.Text + "&iid=" + lblIid.Text + "&success=true");
        }
        else
            Response.Redirect(Request.Path + "?type=" + lblType.Text + "&id=" + lblId.Text + "&iid=" + lblIid.Text + "&error=true");
    }
    public void btnDeleteLink_Click(Object Sender, EventArgs e)
    {
        LinkButton oDelete = (LinkButton)Sender;
        string strFile = Request.PhysicalApplicationPath + oDelete.CommandArgument;
        if (File.Exists(strFile) == true)
            File.Delete(strFile);
        Response.Redirect(Request.Path + "?type=" + lblType.Text + "&id=" + lblId.Text + "&iid=" + lblIid.Text + "&delete=true");
    }
</script>
<asp:Content ID="Content1" ContentPlaceHolderID="AllContent" Runat="Server">
            <table width="100%" height="100%" cellpadding="2" cellspacing="0" border="0">
                <tr height="1">
                    <td class="frame">&nbsp;Document Manager</td>
                    <td class="frame" align="right"><a href="javascript:void(0);" onclick="parent.HidePanel();"><img src="/images/close.gif" border="0" title="Close"></a></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table width="100%" height="100%" cellpadding="2" cellspacing="0" border="0">
                            <tr height="1">
                                <td colspan="2" align="center">
                                    <asp:Panel ID="panFlash" runat="server" Visible="false">
                                    <div id="UploadFlash">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="bigerror" align="center"><img src="/images/bigX.gif" border="0" align="absmiddle" />There was a problem loading the flash component!</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <script type="text/javascript">
                                        var so = new SWFObject("fileUpload.swf", "FileUpload", "550", "130", "6", "#FFFFFF");
                                        so.addParam("allowScriptAccess", "sameDomain");
                                        so.addParam("quality", "high");
                                        so.addParam("wmode", "transparent");
                                        so.addVariable("uploadPage", "Upload.axd<%=GetFlashVars()%>");
                                        so.addVariable("completeFunction", "UploadComplete()");
                                        so.write("UploadFlash");
                                    </script>
                                    </asp:Panel>
                                </td>
                            </tr>
                            <tr height="1">
                                <td colspan="2">
                                    <asp:Panel ID="panNonFlash" runat="server" Visible="false">
                                        <table width="100%" height="100%" cellpadding="2" cellspacing="0" border="0">
                                            <tr>
                                                <td><b>Upload File(s):</b></td>
                                            </tr>
                                            <tr>
                                                <td><asp:FileUpload runat="server" ID="oFile" Width="500" CssClass="default" /></td>
                                            </tr>
                                            <tr>
                                                <td><asp:Button ID="btnUpload" runat="server" CssClass="default" Text="Upload" Width="75" OnClick="btnUpload_Click" /></td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                </td>
                            </tr>
                            <tr height="1">
                                <td colspan="2" align="center" class="bigError">
                                    <asp:Label ID="lblError" runat="server" CssClass="header" Visible="false" Text="<img src='/images/bigX.gif' border='0' align='absmiddle'> Please select a file to upload" />
                                </td>
                            </tr>
                            <tr height="1">
                                <td colspan="2" align="center" class="bigcheck">
                                    <asp:Label ID="lblSuccess" runat="server" CssClass="header" Visible="false" Text="<img src='/images/bigCheck.gif' border='0' align='absmiddle'> File uploaded successfully" />
                                    <asp:Label ID="lblDelete" runat="server" CssClass="header" Visible="false" Text="<img src='/images/bigCheck.gif' border='0' align='absmiddle'> File deleted successfully" />
                                </td>
                            </tr>
                            <tr height="1">
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top">
                                    <table width="100%" cellpadding="4" cellspacing="0" border="0" style="border:solid 1px #CCCCCC">
                                        <tr bgcolor="#EEEEEE">
							                <td><b>Name</b></td>
							                <td>&nbsp;</td>
							                <td><b>Date</b></td>
							                <td><b>Size</b></td>
    						            </tr>
						                <asp:Repeater id="rptDocuments" runat="server">
							                <ItemTemplate>
								                <tr>
									                <td width="100%"><asp:Image ID="imgAttachment" ImageAlign="AbsMiddle" Runat="server"/>&nbsp;<asp:HyperLink runat="server" ID="lblName" Target="_blank" Text='<%# DataBinder.Eval(Container.DataItem, "Name") %>' ToolTip="Click to View this Document" /></td>
                                                    <td nowrap>[<asp:LinkButton ID="btnDelete" OnClick="btnDeleteLink_Click" runat="server" ToolTip="Delete" ImageAlign="AbsMiddle" Text="Delete" />]</td>
										            <td nowrap><%# DataBinder.Eval(Container.DataItem, "LastWriteTime") %></td>
										            <td nowrap><asp:Label ID="lblSize" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Length") %>'/></td>
								                </tr>
							                </ItemTemplate>
						                </asp:Repeater>
                                        <tr>
                                            <td colspan="4" class="bigalert">
                                                <asp:Label ID="lblNone" runat="server" Visible="false" Text="<img src='/images/bigAlert.gif' border='0' align='absmiddle'> There are no documents for this initiative" />
                                            </td>
                                        </tr>
				                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <asp:LinkButton ID="btnLink" runat="server" OnClick="btnLink_Click" />
<asp:Label ID="lblType" runat="server" Visible="false" />
<asp:Label ID="lblId" runat="server" Visible="false" />
<asp:Label ID="lblIid" runat="server" Visible="false" />
</asp:Content>
