# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Data.Zeus"
   MSDTVersion = "80"
   DefDBRef = "ohcleiis4569.ClearViewZeus.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "_Templates"
      Script = "vXX.XX_CVDB_01.sql"
      Script = "vXX.XX_CVDB_02.sql"
      Script = "vXX.XX_CVDB_03.sql"
      Script = "vXX.XX_CVDB_04.sql"
      Script = "vXX.XX_CVDB_05.sql"
   End
   Begin Folder = "Change Scripts"
      Script = "1_Backups.sql"
      Script = "2_Tables.sql"
      Script = "3_Views.sql"
      Script = "4_SPs_Funcs.sql"
      Script = "5_DML.sql"
      Script = "6_Cleanup.sql"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ohcleiis4569.ClearViewZeus.dbo"
         ConnectStr = "Data Source=ohcleiis4569;Initial Catalog=ClearViewZeus;Persist Security Info=True;User ID=cvuser"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
End
