<%@ Page Language="C#" Debug="false" %>
<script runat="server">
    private string dsn = ConfigurationManager.ConnectionStrings[ConfigurationManager.AppSettings["DSN"]].ConnectionString;
    private string dsnAsset = ConfigurationManager.ConnectionStrings[ConfigurationManager.AppSettings["AssetDSN"]].ConnectionString;
    private string dsnIP = ConfigurationManager.ConnectionStrings[ConfigurationManager.AppSettings["IpDSN"]].ConnectionString;
    private int intEnvironment = Int32.Parse(ConfigurationManager.AppSettings["Environment"]);
    private string strRefresh = "15";
    private string strResult = "";
    private string strName = "";
    private void Page_Load()
    {
        OnDemand oOnDemand = new OnDemand(0, dsn);
        Classes oClass = new Classes(0, dsn);
        Forecast oForecast = new Forecast(0, dsn);
        Workstations oWorkstation = new Workstations(0, dsn);
        Models oModel = new Models(0, dsn);
        ModelsProperties oModelsProperties = new ModelsProperties(0, dsn);
        Functions oFunction = new Functions(0, dsn, intEnvironment);
        Asset oAsset = new Asset(0, dsnAsset);
        if (Request.QueryString["id"] != null && Request.QueryString["id"] != "")
        {
            int intWorkstation = Int32.Parse(oFunction.decryptQueryString(Request.QueryString["id"]));
            DataSet ds = oWorkstation.Get(intWorkstation);
            if (ds.Tables[0].Rows.Count > 0)
            {
                int intAnswer = Int32.Parse(ds.Tables[0].Rows[0]["answerid"].ToString());
                int intClass = Int32.Parse(oForecast.GetAnswer(intAnswer, "classid"));
                int intAsset = Int32.Parse(ds.Tables[0].Rows[0]["assetid"].ToString());

                if (intAsset > 0 && oAsset.Get(intAsset, "name") != "")
                    strName = oAsset.Get(intAsset, "name");
                else
                    strName = "Device " + Request.QueryString["c"];
                int intModel = oForecast.GetModel(intAnswer);
                intModel = Int32.Parse(oModelsProperties.Get(intModel, "modelid"));
                int intType = oModel.GetType(intModel);
                int intCurrent = Int32.Parse(ds.Tables[0].Rows[0]["step"].ToString());
                DataSet dsSteps = oOnDemand.GetSteps(intType, 1);
                if (dsSteps.Tables[0].Rows.Count >= intCurrent)
                {
                    int intNewStep = Int32.Parse(dsSteps.Tables[0].Rows[intCurrent - 1]["id"].ToString());
                    DataSet dsStep = oOnDemand.GetStep(intNewStep);
                    if (dsStep.Tables[0].Rows.Count > 0)
                    {
                        // Check if it production AD accounts (skip)
                        if (dsStep.Tables[0].Rows[0]["type"].ToString() == "-1" && oClass.IsProd(intClass) && oClass.Get(intClass, "pnc") != "1")
                        {
                            oOnDemand.AddStepDoneWorkstation(intWorkstation, intNewStep, "Active Directory accounts cannot be configured in production", 0, true);
                            oWorkstation.NextStep(intWorkstation);
                            Response.Redirect(Request.Url.PathAndQuery);
                        }
                        string strPath = dsStep.Tables[0].Rows[0]["path"].ToString();
                        if (strPath != "")
                        {
                            Control oControl = (Control)LoadControl(strPath);
                            PH.Controls.Add(oControl);
                            Page.ClientScript.RegisterClientScriptBlock(typeof(Page), "start_count", "<script type=\"text/javascript\">window.onload = new Function(\"redirectWait();\");<" + "/" + "script>");
                        }
                        else
                            Page.ClientScript.RegisterClientScriptBlock(typeof(Page), "start_count", "<script type=\"text/javascript\">window.onload = new Function(\"redirectAJAX('" + intWorkstation.ToString() + "','" + intCurrent.ToString() + "');\");<" + "/" + "script>");
                    }
                }
                else
                {
                    panDone.Visible = true;
                    if (ds.Tables[0].Rows[0]["completed"].ToString() != "")
                        lblCompleted.Text = DateTime.Parse(ds.Tables[0].Rows[0]["completed"].ToString()).ToString();
                    else
                        lblCompleted.Text = DateTime.Now.ToString();
                }

                int intStep = 0;
                string strStep = "";
                bool boolError = false;
                foreach (DataRow drStep in dsSteps.Tables[0].Rows)
                {
                    intStep++;
                    string strClass = "cantclose";
                    if (drStep["type"].ToString() == "1")
                        strClass = "canclose";
                    if (drStep["type"].ToString() == "-1")
                        strClass = "default";
                    DataSet dsResult = oOnDemand.GetStepDoneWorkstation(intWorkstation, intStep);
                    if (intStep < intCurrent)
                    {
                        string strImage = "<img src=\"/images/check.gif\" border=\"0\" align=\"absmiddle\">";
                        string strDone = "";
                        string strMessage = "";
                        if (dsResult.Tables[0].Rows.Count > 0)
                        {
                            foreach (DataRow drResult in dsResult.Tables[0].Rows)
                                strMessage += drResult["result"].ToString();
                            if (dsResult.Tables[0].Rows[0]["modified"].ToString() != "")
                                strDone = "&nbsp;&nbsp;(" + DateTime.Parse(dsResult.Tables[0].Rows[0]["modified"].ToString()).ToString() + ")";
                        }
                        strStep += "<tr><td>" + strImage + "</td><td nowrap><a href=\"javascript:void(0);\" onclick=\"ShowHideResult('divResult_" + intAnswer.ToString() + "_" + intStep.ToString() + "');\">" + drStep["title"].ToString() + "</a>" + strDone + "</td></tr>";
                        strStep += "<tr id=\"divResult_" + intAnswer.ToString() + "_" + intStep.ToString() + "\" style=\"display:none\"><td></td><td>" + (strMessage == "" ? "No information" : strMessage) + "</td></tr>";
                    }
                    else if (intStep == intCurrent)
                    {
                        if (dsResult.Tables[0].Rows.Count > 0)
                        {
                            if (dsResult.Tables[0].Rows[0]["error"].ToString() == "1")
                            {
                                boolError = true;
                                strStep += "<tr><td><img src=\"/images/error.gif\" border=\"0\" align=\"absmiddle\"></td><td class=\"" + strClass + "\" nowrap><a href=\"javascript:void(0);\" onclick=\"ShowHideResult('divResult_" + intAnswer.ToString() + "_" + intStep.ToString() + "');\">" + drStep["title"].ToString() + "</a></td></tr>";
                                strStep += "<tr id=\"divResult_" + intAnswer.ToString() + "_" + intStep.ToString() + "\" style=\"display:none\"><td></td><td>" + dsResult.Tables[0].Rows[0]["result"].ToString() + "</td></tr>";
                            }
                        }
                        if (boolError == false)
                        {
                            if (drStep["interact_path"].ToString() == "")
                                strStep += "<tr><td><img src=\"/images/green_arrow.gif\" border=\"0\" align=\"absmiddle\"></td><td class=\"" + strClass + "\" nowrap><b>" + drStep["title"].ToString() + "</b></td></tr>";
                            else
                            {
                                strStep += "<tr><td><img src=\"/images/alert.gif\" border=\"0\" align=\"absmiddle\"></td><td class=\"" + strClass + "\" nowrap><b>" + drStep["title"].ToString() + "</b></td></tr>";
                                strStep += "<tr><td></td><td><input type=\"button\" onclick=\"OpenWindow('NEW_WINDOW','" + drStep["interact_path"].ToString() + "?id=" + intWorkstation.ToString() + "');\" value=\"Click Here\" class=\"default\" style=\"width:100px\"></td></tr>";
                            }
                        }
                    }
                    else if (intStep > intCurrent)
                        strStep += "<tr><td></td><td class=\"" + strClass + "\">" + drStep["title"].ToString() + "</td></tr>";
                }
                strStep = "<p><table border=\"0\" cellpadding=\"4\" cellspacing=\"3\">" + strStep + "</table></p>";
                strResult += strStep;
            }
        }
        else
            Response.Write("Invalid Configuration - validate host configuration");
        //Page.ClientScript.RegisterClientScriptBlock(typeof(Page), "saved", "<script type=\"text/javascript\">window.opener='nowindow';window.close();<" + "/" + "script>");
    }
    private void btnRefresh_Click(Object Sender, EventArgs e)
    {
        Response.Redirect(Request.Url.PathAndQuery);
    }
</script>
<html>
<head>
<title>Auto-Provisioning</title>
<link rel="stylesheet" type="text/css" href="/css/default.css" />
<script src="/javascript/default.js"type="text/javascript"></script>
<script src="/javascript/both.js"type="text/javascript"></script>
<script type="text/javascript">
	var oRedirectTimer = null;
	var oRedirectInterval = 3000;
	var oRedirectURL = null;
    function ShowHideResult(oDiv) {
        oDiv = document.getElementById(oDiv);
        if (oDiv.style.display == "inline")
            oDiv.style.display = "none";
        else
            oDiv.style.display = "inline";
    }
    
    var intAJAXStep = null;
    var intAJAXServer = null;
    function redirectAJAX(intServer, intStep) {
        intAJAXServer = intServer;
        intAJAXStep = intStep;
		oRedirectURL = "<%=Request.Url.PathAndQuery %>";
		clearTimeout(oRedirectTimer);
		oRedirectTimer = setTimeout("redirectAJAX2()",oRedirectInterval);
	}
	function redirectAJAX2() {
		clearTimeout(oRedirectTimer);
        CheckOnDemandStepWorkstation(intAJAXServer, intAJAXStep);
		oRedirectTimer = setTimeout("redirectAJAX2()",oRedirectInterval);
	}
	function redirectAJAXGo() {
		window.location = oRedirectURL;
	}
</script>
</head>
<body leftmargin="0" topmargin="0">
<form id="Form1" runat="server">
<table width="100%" cellpadding="4" cellspacing="2" border="0">
    <tr>
        <td colspan="2" align="center">
            <asp:Panel ID="panTimer" runat="server" Visible="false">
            <table cellpadding="2">
                <tr>
                    <td class="bigreddefault"><asp:label id="lblRedirect" runat="server" CssClass="bigreddefault" /></td>
                    <td>&nbsp;</td>
                    <td><input id="btnStop" type="button" class="default" value="Pause" onclick="Stop(this);" style="width:75px" /></td>
                    <td><asp:Button ID="btnRefresh" runat="Server" CssClass="Default" Text="Refresh" Width="75" OnClick="btnRefresh_Click" /></td>
                </tr>
            </table>
            </asp:Panel>
            <asp:Panel ID="panDone" runat="server" Visible="false">
            <table cellpadding="2">
                <tr>
                    <td><img src="/images/bigCheck.gif" border="0" align="absmiddle" /></td>
                    <td class="bigger"><b>The auto-provisioning process completed successfully!&nbsp;&nbsp;(<asp:Label ID="lblCompleted" runat="server" CssClass="bigger" />)</b></td>
                </tr>
            </table>
            </asp:Panel>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <%=strResult %>
        </td>
        <td valign="top">
            <table cellpadding="2" cellspacing="2" border="0">
                <tr>
                    <td class="header">Preview of <%=strName %></td>
                </tr>
                <tr>
                    <td>
                        <table width="400" height="300" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td bgcolor="#000000" align="center" class="whiteheader">Preview Not Available</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table width="400" cellpadding="2" cellspacing="8" border="0" style="border:solid 1px #999999" bgcolor="#f9f9f9">
                            <tr>
                                <td bgcolor="#009900"><img src="/images/spacer.gif" border="0" width="10" height="10" /></td>
                                <td class="canclose">You can close this window during this step</td>
                            </tr>
                            <tr>
                                <td bgcolor="#000000"><img src="/images/spacer.gif" border="0" width="10" height="10" /></td>
                                <td class="default">You will be prompted with a question at this step</td>
                            </tr>
                            <tr>
                                <td bgcolor="#003399"><img src="/images/spacer.gif" border="0" width="10" height="10" /></td>
                                <td class="done">This step is finished. Click the link to view the results</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<asp:PlaceHolder ID="PH" runat="server" />
</form>
</body>
</html>