<%@ Control Language="C#" %>
<script runat="server">
    private string dsn = ConfigurationManager.ConnectionStrings[ConfigurationManager.AppSettings["DSN"]].ConnectionString;
    private int intEnvironment = Int32.Parse(ConfigurationManager.AppSettings["Environment"]);
    private int intProfile;
    private OnDemand oOnDemand;
    private Forecast oForecast;
    private Models oModel;
    private ModelsProperties oModelsProperties;
    private Workstations oWorkstation;
    private int intID = 0;
    private int intStep = 0;
    private int intType = 0;
    private int intRequest = 0;
    private string strDevices = "";
    private int intTotalCount = 0;
    private int intTotalDR = 0;
    private bool boolOther = false;
    private bool boolConfigured = true;
    private void Page_Load()
    {
        intProfile = Int32.Parse(Request.Cookies["profileid"].Value);
        oOnDemand = new OnDemand(intProfile, dsn);
        oForecast = new Forecast(intProfile, dsn);
        oModel = new Models(intProfile, dsn);
        oModelsProperties = new ModelsProperties(intProfile, dsn);
        oWorkstation = new Workstations(intProfile, dsn);
        if (Request.QueryString["id"] != null && Request.QueryString["id"] != "")
            intID = Int32.Parse(Request.QueryString["id"]);
        if (Request.QueryString["sid"] != null && Request.QueryString["sid"] != "")
            intStep = Int32.Parse(Request.QueryString["sid"]);
        if (Request.QueryString["step"] != null && Request.QueryString["step"] != "")
            panUpdate.Visible = true;
        else
            panNavigation.Visible = true;
        if (intID > 0)
        {
            DataSet ds = oForecast.GetAnswer(intID);
            if (ds.Tables[0].Rows.Count > 0)
            {
                intRequest = oForecast.GetRequestID(intID, true);
                intTotalCount = Int32.Parse(ds.Tables[0].Rows[0]["quantity"].ToString());
                intTotalDR = Int32.Parse(ds.Tables[0].Rows[0]["recovery_number"].ToString());
                int intModel = oForecast.GetModel(intID);
                intModel = Int32.Parse(oModelsProperties.Get(intModel, "modelid"));
                intType = oModel.GetType(intModel);
                DataSet dsSteps = oOnDemand.GetWizardSteps(intType, 1);
                int intCount = Int32.Parse(oOnDemand.GetWizardStep(intStep, "step"));
                if (dsSteps.Tables[0].Rows.Count == intCount)
                    btnNext.Text = "Finish";
                if (intCount == 0 || intCount == 1)
                    btnBack.Enabled = false;
                if (!IsPostBack)
                    LoadDevices(intModel);
                if (boolConfigured == true)
                    panValid.Visible = true;
//                else
//                    panInvalid.Visible = true;
            }
        }
        btnClose.Attributes.Add("onclick", "return window.close();");
        btnNext.Attributes.Add("onclick", "return ValidateBoolean(" + (boolConfigured ? "true" : "false") + ",'You cannot continue until you have configured all devices.\\n\\nClick OK to close this window. Then click [Edit] to configure each device.');");
        btnUpdate.Attributes.Add("onclick", "return ValidateBoolean(" + (boolConfigured ? "true" : "false") + ",'You cannot continue until you have configured all devices.\\n\\nClick OK to close this window. Then click [Edit] to configure each device.');");
    }
    private void LoadDevices(int intModel)
    {
        for (int ii = 1; ii <= intTotalCount; ii++)
            AddDevice(oModel.Get(intModel, "name"), "---", "1", ii);
    }
    private void AddDevice(string _type, string _name, string _count, int _number)
    {
        boolOther = !boolOther;
        strDevices += "<tr" + (boolOther ? " bgcolor=\"F6F6F6\"" : "") + ">";
        strDevices += "<td>" + _type + "</td>";
        strDevices += "<td>" + _name + "</td>";
        strDevices += "<td>" + _count + "</td>";
        DataSet ds = oWorkstation.Get(intID, _number);
        bool boolDeviceConfigured = true;
        if (ds.Tables[0].Rows.Count == 0 || ds.Tables[0].Rows[0]["configured"].ToString() != "1")
            boolDeviceConfigured = false;
        if (boolDeviceConfigured == true)
            strDevices += "<td nowrap align=\"center\"><img src=\"/images/check.gif\" border=\"0\" align=\"absmiddle\"/> <input type=\"button\" class=\"default\" value=\"Edit\" style=\"width:50px\" onclick=\"OpenOnDemandDevice(" + intID + "," + _number.ToString() + ");\"/></td>";
        else
        {
            strDevices += "<td nowrap align=\"center\"><img src=\"/images/required.gif\" border=\"0\" align=\"absmiddle\"/> <input type=\"button\" class=\"default\" value=\"Edit\" style=\"width:50px\" onclick=\"OpenOnDemandDevice(" + intID + "," + _number.ToString() + ");\"/></td>";
            boolConfigured = false;
        }
        strDevices += "</tr>";
    }
    private void btnBack_Click(Object Sender, EventArgs e)
    {
        oOnDemand.Back(intID);
        Response.Redirect(Request.Path + "?id=" + intID.ToString() + "&backward=true");
    }
    private void btnNext_Click(Object Sender, EventArgs e)
    {
        oOnDemand.Next(intID, Int32.Parse(Request.QueryString["sid"]));
        Response.Redirect(Request.Path + "?id=" + intID.ToString() + "&forward=true");
    }
    private void btnUpdate_Click(Object Sender, EventArgs e)
    {
        oOnDemand.Next(intID, Int32.Parse(Request.QueryString["sid"]));
        Response.Redirect(Request.Path + "?id=" + intID.ToString() + "&forward=true");
    }
    private void btnCancel_Click(Object Sender, EventArgs e)
    {
        Response.Redirect(Request.Path + "?id=" + intID.ToString());
    }
</script>
<script type="text/javascript">
    function OpenOnDemandDevice(intAnswer, intNum) {
        return OpenWindow('ONDEMAND_WORKSTATION','?aid=' + intAnswer + '&num=' + intNum);
    }
</script>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top">
            <div style="height:100%; overflow:auto">
            <table width="100%" cellpadding="3" cellspacing="0" border="0" style="border:solid 1px #CCCCCC">
                <tr bgcolor="#EEEEEE">
                    <td width="33%"><b><u>Model:</u></b></td>
                    <td width="33%"><b><u>Nickname:</u></b></td>
                    <td width="33%"><b><u>Count:</u></b></td>
                    <td nowrap align="center"><b><u>Device Config:</u></b></td>
                </tr>
                <%=strDevices %>
            </table>
            </div>
        </td>
    </tr>
    <tr height="1">
        <td>
            <table width="100%" cellpadding="4" cellspacing="0" border="0">
                <tr>
                    <td align="center" class="bigger">
                        <asp:Panel ID="panInvalid" runat="server" Visible="false">
                            <img src="/images/bigAlert.gif" border="0" align="absmiddle" /> <b>Invalid Configuration - Please Correct to Continue</b>
                        </asp:Panel>
                        <asp:Panel ID="panValid" runat="server" Visible="false">
                            <img src="/images/bigCheck.gif" border="0" align="absmiddle" /> <b>Valid Configuration - Ready to Start!</b>
                        </asp:Panel>
                    </td>
                </tr>
            </table>
            <table width="100%" cellpadding="4" cellspacing="2" border="0">
                <tr>
                    <td colspan="3"><hr size="1" noshade /></td>
                </tr>
                <tr>
                    <td class="required">* = Required Field</td>
                    <td align="center">
                        <asp:Panel ID="panNavigation" runat="server" Visible="false">
                            <asp:Button ID="btnBack" runat="server" OnClick="btnBack_Click" Text="Back" CssClass="default" Width="75" /> <asp:Button ID="btnNext" runat="server" OnClick="btnNext_Click" Text="Next" CssClass="default" Width="75" />
                        </asp:Panel>
                        <asp:Panel ID="panUpdate" runat="server" Visible="false">
                            <asp:Button ID="btnUpdate" runat="server" OnClick="btnUpdate_Click" Text="Update" CssClass="default" Width="75" /> <asp:Button ID="btnCancel" runat="server" OnClick="btnCancel_Click" Text="Cancel" CssClass="default" Width="75" />
                        </asp:Panel>
                    </td>
                    <td align="right"><asp:Button ID="btnClose" runat="server" Text="Finish Later" CssClass="default" Width="125" /></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
