<%@ Page Language="C#" %>
<script runat="server">
    private string dsn = ConfigurationManager.ConnectionStrings[ConfigurationManager.AppSettings["DSN"]].ConnectionString;
    private int intProfile;
    private Field oField;
    private RequestItems oRequestItem;
    private Applications oApplication;
    private int intTable;
    private void Page_Load()
    {
        if (Request.Cookies["adminid"] != null && Request.Cookies["adminid"].Value != "")
            intProfile = Int32.Parse(Request.Cookies["adminid"].Value);
        else
            Reload();
        oField = new Field(intProfile, dsn);
        oRequestItem = new RequestItems(intProfile, dsn);
        oApplication = new Applications(intProfile, dsn);
        btnClose.Attributes.Add("onclick", "return HidePanel();");
        if (Request.QueryString["id"] != null && Request.QueryString["id"] != "")
            intTable = Int32.Parse(Request.QueryString["id"]);
        if (!IsPostBack)
        {
            LoadApplications(0);
            if (intTable > 0)
                lblName.Text = oField.GetTable(intTable, "tablename");
        }
    }
    private void LoadApplications(int _parent)
    {
        DataSet ds = oApplication.Gets(_parent, 1);
        foreach (DataRow dr in ds.Tables[0].Rows)
        {
            TreeNode oNode = new TreeNode();
            oNode.Text = dr["name"].ToString();
            oNode.ToolTip = dr["name"].ToString();
            oNode.ImageUrl = "/images/folder.gif";
            oNode.SelectAction = TreeNodeSelectAction.Expand;
            oTree.Nodes.Add(oNode);
            LoadApplications(Int32.Parse(dr["applicationid"].ToString()));
            Load(Int32.Parse(dr["applicationid"].ToString()), oNode);
        }
        oTree.Attributes.Add("oncontextmenu", "return false;");
    }
    private void Load(int _applicationid, TreeNode oParent)
    {
        DataSet dsOther = oField.GetPermissions(intTable);
        DataSet ds = oRequestItem.GetItems(_applicationid, 0, 1);
        foreach (DataRow dr in ds.Tables[0].Rows)
        {
            TreeNode oNode = new TreeNode();
            oNode.Text = dr["name"].ToString();
            oNode.ToolTip = dr["name"].ToString();
            oNode.Value = dr["itemid"].ToString();
            oNode.SelectAction = TreeNodeSelectAction.None;
            oNode.Checked = false;
            foreach (DataRow drOther in dsOther.Tables[0].Rows)
            {
                if (dr["itemid"].ToString() == drOther["itemid"].ToString())
                    oNode.Checked = true;
            }
            if (oParent != null)
                oParent.ChildNodes.Add(oNode);
            else
                oTree.Nodes.Add(oNode);
        }
    }
    private void btnSave_Click(Object Sender, EventArgs e)
    {
        oField.DeletePermission(intTable);
        foreach (TreeNode oNode in oTree.Nodes)
            SaveTree(oNode);
        Reload();
    }
    private void SaveTree(TreeNode oParent)
    {
        foreach (TreeNode oNode in oParent.ChildNodes)
        {
            if (oNode.Checked == true)
                oField.AddPermission(Int32.Parse(oNode.Value), intTable);
            SaveTree(oNode);
        }
    }
    private void Reload()
    {
        Page.ClientScript.RegisterClientScriptBlock(typeof(Page), "reload", "<script type=\"text/javascript\">window.top.location.reload();<" + "/" + "script>");
    }
</script>
<script type="text/javascript">
</script>
<html>
<head>
<title>Web Content Management Administration</title>
<link rel="stylesheet" type="text/css" href="/css/default.css" />
<script type="text/javascript" src="/javascript/global.js"></script>
</head>
<body topmargin="0" leftmargin="0">
<form id="Form1" runat="server">
<table width="100%" height="100%" border="0" cellSpacing="0" cellPadding="0">
    <tr height="1">
        <td colspan="2">
            <table width="100%" border="0" cellSpacing="2" cellPadding="2" bgcolor="#e6e9f0">
	            <tr bgcolor="#e6e9f0">
		            <td><b><asp:Label ID="lblName" runat="server" CssClass="default" /> Items</b></td>
	                <td align="right">
			            <a href="javascript:void(0);" onclick="parent.HidePanel();"><img src="/admin/images/close.gif" border="0" title="Close"></a>
	                </td>
	            </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="height:100%; width:100%; overflow:auto;">
                <asp:TreeView ID="oTree" runat="server" CssClass="default" ShowCheckBoxes="Leaf" ShowLines="true" NodeIndent="30">
                </asp:TreeView>
            </div>
        </td>
    </tr>
    <tr height="1">
        <td bgcolor="#c8cfdd"></td>
        <td align="right" bgcolor="#c8cfdd">
            <asp:Button ID="btnSave" runat="server" Text="Save" Width="75" CssClass="default" OnClick="btnSave_Click" /> 
            <asp:Button ID="btnClose" runat="server" Text="Close" Width="75" CssClass="default" />
        </td>
    </tr>
    <tr><td colspan="2" height="5" bgcolor="#c8cfdd"><img src="images/spacer.gif" width="1" height="5" /></td></tr>
</table>
<asp:Label ID="lblApplication" runat="server" Visible="false" />
<input type="hidden" runat="server" id="hdnId" />
</form>
</body>
</html>
