<%@ Control Language="C#" %>
<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
    }
</script>
<script type="text/javascript">
</script>
<br />
<table width="100%" cellpadding="0" cellspacing="5" border="0">
    <tr>
        <td rowspan="5" valign="top"><img src="/images/hugeAlert.gif" border="0" align="absmiddle" /></td>
        <td class="header" width="100%" valign="bottom">VM Virtual Workstation</td>
    </tr>
    <tr>
        <td width="100%" valign="bottom">This control was deleted from ClearView by a previous code push and is currently being added back into ClearView.</td>
    </tr>
    <tr>
        <td width="100%" valign="top">Please check back soon.  There is no need to report this error to the ClearView development team.</td>
    </tr>
    <tr>
        <td width="100%" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td width="100%" valign="top"><input type="button" class="default" style="width:125px" value="Close this Window" onclick="window.close()"/></td>
    </tr>
</table>
