# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Data.Service"
   MSDTVersion = "80"
   DefDBRef = "ohcleiis4333.ClearViewService.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Database.sql"
      Script = "Security.Roles.Database.sql"
      Script = "Security.Schemas.sql"
      Script = "Security.Users.sql"
      Script = "StoredProcedures.sql"
      Script = "Tables.sql"
      Script = "Views.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ohcleiis4333.ClearViewService.dbo"
         ConnectStr = "Data Source=OHCLEIIS4333;Initial Catalog=ClearViewService;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
End
